{
  "name": "pdfdukan-cammaster",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://pdfdukan.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mirzaaltafhussain97-art/pdfdukan.git"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "test:faraid": "node scripts/faraid-test.mjs"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
